<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/RadioTeste/src-gen" creationIcons="false" editDirectory="/RadioTeste.edit/src-gen"
    editorDirectory="/RadioTeste.editor/src-gen" modelPluginID="RadioTeste" modelName="RadioTeste"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>radioTeste.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RadioTeste" disposableProviderFactory="true" ecorePackage="radioTeste.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="radioTeste.ecore#//OrderType">
      <genEnumLiterals ecoreEnumLiteral="radioTeste.ecore#//OrderType/SNRValues_ASC"/>
      <genEnumLiterals ecoreEnumLiteral="radioTeste.ecore#//OrderType/SNRValues_DESC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="radioTeste.ecore#//SecurityLevelValues">
      <genEnumLiterals ecoreEnumLiteral="radioTeste.ecore#//SecurityLevelValues/Low"/>
      <genEnumLiterals ecoreEnumLiteral="radioTeste.ecore#//SecurityLevelValues/High"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="radioTeste.ecore#//CarrierFrequencyValues">
      <genEnumLiterals ecoreEnumLiteral="radioTeste.ecore#//CarrierFrequencyValues/A"/>
      <genEnumLiterals ecoreEnumLiteral="radioTeste.ecore#//CarrierFrequencyValues/B"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="radioTeste.ecore#//OperationalRoleValues">
      <genEnumLiterals ecoreEnumLiteral="radioTeste.ecore#//OperationalRoleValues/Cmt"/>
      <genEnumLiterals ecoreEnumLiteral="radioTeste.ecore#//OperationalRoleValues/Soldier"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="radioTeste.ecore#//SituationMode">
      <genEnumLiterals ecoreEnumLiteral="radioTeste.ecore#//SituationMode/SILENCE_MODE"/>
      <genEnumLiterals ecoreEnumLiteral="radioTeste.ecore#//SituationMode/ALERT_MODE"/>
      <genEnumLiterals ecoreEnumLiteral="radioTeste.ecore#//SituationMode/FULLDUPLEX_MODE"/>
      <genEnumLiterals ecoreEnumLiteral="radioTeste.ecore#//SituationMode/NORMAL_MODE"/>
    </genEnums>
    <genClasses ecoreClass="radioTeste.ecore#//LogEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radioTeste.ecore#//LogEntry/TimeStamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference radioTeste.ecore#//LogEntry/carrierfreq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference radioTeste.ecore#//LogEntry/oprole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference radioTeste.ecore#//LogEntry/securityLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference radioTeste.ecore#//LogEntry/SampleValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radioTeste.ecore#//LogEntry/OrderType"/>
    </genClasses>
    <genClasses ecoreClass="radioTeste.ecore#//Transciever">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radioTeste.ecore#//Transciever/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference radioTeste.ecore#//Transciever/perceives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference radioTeste.ecore#//Transciever/log"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radioTeste.ecore#//Transciever/RadioMode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference radioTeste.ecore#//Transciever/checkPlan"/>
    </genClasses>
    <genClasses ecoreClass="radioTeste.ecore#//Environment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference radioTeste.ecore#//Environment/SNRValue"/>
    </genClasses>
    <genClasses ecoreClass="radioTeste.ecore#//Log">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference radioTeste.ecore#//Log/logData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference radioTeste.ecore#//Log/transciever"/>
    </genClasses>
    <genClasses ecoreClass="radioTeste.ecore#//OperationalRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radioTeste.ecore#//OperationalRole/Role"/>
    </genClasses>
    <genClasses ecoreClass="radioTeste.ecore#//CarrierFrequency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radioTeste.ecore#//CarrierFrequency/Value"/>
    </genClasses>
    <genClasses ecoreClass="radioTeste.ecore#//SecurityLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radioTeste.ecore#//SecurityLevel/SecLevel"/>
    </genClasses>
    <genClasses ecoreClass="radioTeste.ecore#//SignalToNoiseRatio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radioTeste.ecore#//SignalToNoiseRatio/Value"/>
    </genClasses>
    <genClasses ecoreClass="radioTeste.ecore#//CommunicationsPlan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference radioTeste.ecore#//CommunicationsPlan/carrierFreq"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference radioTeste.ecore#//CommunicationsPlan/opRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference radioTeste.ecore#//CommunicationsPlan/security"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
